rng/view-definition.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://unact.net/xml/xi"
>
    
    <start>
        <element name="view-definition">
            
            <optional>
                <attribute name="version"/>
            </optional>
            
            <attribute name="name"/>
            <attribute name="label"/>
            
            <element name="view-schema">
                <ref name="form-elem"/>
            </element>
            
            <element name="workflow">
                <oneOrMore>
                    <ref name="step-elem"/>
                </oneOrMore>
                <ref name="reusables"/>
            </element>
            
        </element>
    </start>
    
    <include href="xi.rng"/>
    
    <define name="form-elem">
        <element name="form">
            
            <attribute name="name"/>
            
            <optional>
               <attribute name="concept"/> 
            </optional>
            
            <ref name="label-attr"/>
            
            <optional>
                <attribute name="is-set">
                    <ref name="BOOL-val"/>
                </attribute>
                <optional>
                    <attribute name="page-size"/>
                </optional>
            </optional>
            
            <optional>
                <attribute name="extendable">
                    <ref name="BOOL-val"/>
                </attribute>
            </optional>
            
            <optional>
                <attribute name="deletable">
                    <ref name="BOOL-val"/>
                </attribute>
            </optional>
            
            <optional>
                <attribute name="parent-sql-name"/>
            </optional>
            
            <optional>
                <attribute name="expect-choise">
                    <choice>
                        <value>true</value>
                        <value>force</value>
                    </choice>
                </attribute>
            </optional>
            
            <interleave>
                <zeroOrMore>
                    <ref name="form-elem"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="parameter-elem"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="field-elem"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="where-elem"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="join-elem"/>
                </zeroOrMore>
            </interleave>
            
        </element>
    </define>
    
    <define name="datum-view-content">
        <optional>
            <attribute name="form"/>
        </optional>
        <optional>
            <attribute name="class"/>
        </optional>
        <optional>
            <attribute name="field"/>
        </optional>
        <ref name="label-attr"/>
    </define>
    
    <define name="display-content">
        <choice>
            <element name="print">
                <ref name="datum-view-content"/>
            </element>
            <element name="input">
                <ref name="datum-view-content"/>
            </element>
            <element name="region">
                <optional>
                    <attribute name="name"/>
                </optional>
                <optional>
                    <attribute name="class"/>
                </optional>
            </element>
            <element name="grid">
                <optional>
                    <attribute name="form"/>
                </optional>
            </element>
        </choice>
    </define>
    
    <define name="where-elem">
        <element name="where">
            <attribute name="name"/>
            <text/>
        </element>
    </define>
    
    <define name="option-elem">
        <element name="option">
            <oneOrMore>
                <ref name="command-elem"/>
            </oneOrMore>
        </element>
    </define>
    
    <define name="reusables">
        <element name="reusables">
            <interleave>
                <zeroOrMore>
                    <ref name="display-content"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="option-elem"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="command-elem"/>
                </zeroOrMore>
            </interleave>
        </element>
    </define>
    
    <define name="command-elem">
        <element name="command">
            <attribute name="name"/>
            <optional>
                <ref name="xpath-compute"/>
            </optional>
        </element>
    </define>
    
    <define name="step-elem">
        <element name="step">
            
            <optional>
                <attribute name="name"/>
            </optional>
            
            <ref name="label-attr"/>
            
            <optional>
                <element name="on">
                    <element name="activation">
                        <oneOrMore>
                            <ref name="command-elem"/>
                        </oneOrMore>
                    </element>
                </element>
            </optional>
            
            <element name="display">
                <oneOrMore>
                    <ref name="display-content"/>
                </oneOrMore>
            </element>
            
            <optional>
                <element name="choise">
                    <oneOrMore>
                        <ref name="option-elem"/>
                    </oneOrMore>
                </element>
            </optional>
            
        </element>
    </define>
    
    <define name="parameter-elem">
        <element name="parameter">
            <ref name="datum-prototype-elem-content"/>
            <optional>
                <attribute name="property"/>
            </optional>
            <optional>
                <attribute name="optional">
                    <ref name="BOOL-val"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="use-like">
                    <choice>
                        <value>true</value>
                        <value>auto</value>
                    </choice>
                </attribute>
            </optional>
        </element>
    </define>
    
    <define name="field-elem">
        <element name="field">
            <ref name="datum-prototype-elem-content"/>
        </element>
    </define>
    
    <define name="datum-prototype-elem-content">
        
        <attribute name="name"/>
        
        <optional>
            <attribute name="key">
                <ref name="BOOL-val"/>
            </attribute>
        </optional>
        
        <optional>
            <attribute name="editable">
                <ref name="BOOL-val"/>
            </attribute>
        </optional>
        
        <ref name="type-attr"/>
        <ref name="storage-name"/>
        <ref name="sql-compute-attr"/>
        <ref name="label-attr"/>
        
        <optional>
            <element name="init">
                <attribute name="with">
                    <choice>
                        <value>const</value>
                        <value>username</value>
                    </choice>
                </attribute>
                <text/>
            </element>
        </optional>
        
    </define>
    
    <define name="join-elem">
        <element name="join">
            <attribute name="name"/>
            <optional>
                <attribute name="field"/>
            </optional>
            <optional>
                <attribute name="property"/>
            </optional>
        </element>
    </define>
    
</grammar>