xsd/concept.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://unact.net/xml/xi"
>
    <xs:annotation>
        <xs:appinfo>xmlinterface</xs:appinfo>
        <xs:documentation>
            the root of
        </xs:documentation>
    </xs:annotation>
    
    <!--  Note also that both attribute declarations and attribute group
        references must appear at the end of complex type definitions. -->
    
    <xs:complexType name="Concept">
        
        <xs:all>
            <xs:group ref="Connection-properties"/>
            <xs:group ref="Data-properties"/>
        </xs:all>
        
        <xs:attribute name="name" type="xs:string"/>
        
    </xs:complexType>
    
    <xs:element name="concept" type="concept"/>
    
    <xs:group id="Connection-properties">
        <xs:se
    </xs:group>

</xs:schema>