xsd/dataschema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://unact.net/xml/xi"
>
    
    <xs:annotation>
        <xs:appinfo>xmlinterface-types</xs:appinfo>
        <xs:documentation>
            used to describe trees of data
        </xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="security.xsd"/>
    
    
    <xs:complexType name="datashema" base="securable">
    
    <xs:attribute name="is-set" type="xs:string"/>
    <xs:attribute name="expect-choise" type="xs:string"/>
    <xs:attribute name="restrict-parent" type="xs:string"/>
    
    <xs:attribute name="field" type="xs:string"/>
    <xs:attribute name="form" type="xs:string"/>
    <xs:attribute name="with" type="xs:string"/>
    
    <xs:element name="init">
        <xs:complexType>
            <xs:attribute ref="with" minOccurs="1" />
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="field">
        <xs:any minOccurs="0"/>
        <xs:attribute ref="name"/>
        <xs:attribute ref="type"/>
    </xs:complexType>
    
    <xs:complexType name="parameter">
        <xs:sequence>
            <xs:element ref="init"/>
        </xs:sequence>
        <xs:attribute ref="name"/>
        <xs:attribute ref="type"/>
    </xs:complexType>
    
    <xs:complexType name="join">
        <xs:attribute ref="name"/>
        <xs:attribute ref="field"/>
        <xs:attribute ref="property"/>
    </xs:complexType>
    
    <xs:complexType name="form">
        <xs:all>
            <xs:element ref="form" minOccurs="0"/>
            <xs:element ref="field" minOccurs="0"/>
            <xs:element ref="where" />
            <xs:element ref="join" />
            <xs:element ref="parameter" />
        </xs:all>
    </xs:complexType>

</xs:schema>
