xsd/dialogue.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://unact.net/xml/xi"
>
    
    <xs:annotation>
        <xs:appinfo>xmlinterface-concept</xs:appinfo>
        <xs:documentation>
            Language used to describe agent interface and interaction
        </xs:documentation>
    </xs:annotation>
    
    <xs:attribute name="" type="xs:string"/>
    
    <xs:attribute name="field" type="xs:string"/>


    <xs:group name="displayables">
        <xs:element ref="print"/>
        <xs:element ref="input"/>
    </xs:group>

    <xs:complexType name="region">
        <xs:group ref="displayables"/>
    </xs:complexType>

    <xs:complexType name="step">
        <xs:sequence>
            <xs:element ref="display"/>
            <xs:element ref="validate"/>
            <xs:element ref="choise"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="reusables">
        <xs:restriction base="step"/>
        <xs:sequence>
            <xs:element ref="step" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>