xsd/dialogue.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://unact.net/xml/xi"
>
    
    <xs:annotation>
        <xs:appinfo>xmlinterface-concept</xs:appinfo>
        <xs:documentation>
            used to describe agent interface and interaction
        </xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="security.xsd"/>

    <xs:attribute name="choise" type="xs:string"/>

    <xs:group name="displayables">
        <xs:element name="print"/>
        <xs:element name="input"/>
    </xs:group>

    <xs:complexType name="region">
        <xs:group ref="displayables"/>
    </xs:complexType>

    <xs:complexType name="step">
        <xs:sequence>
            <xs:element ref="display" minOccurs="0"/>
            <xs:element ref="choise" minOccurs="0"/>
            <xs:element ref="validate"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="reusables">
        <xs:restriction base="step">
            <xs:sequence>
                <xs:element ref="step" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:restriction>
    </xs:complexType>

    <xs:complexType name="dialogue">
        <xs:restriction base="step"/>
        <xs:sequence>
            <xs:element ref="step" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>