xsd/view-definition.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://unact.net/xml/xi"
>
    
    
    <xs:element name="access">
        <xs:complexType>
            <xs:attribute ref="role" />
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="view-definition"> <xs:complexType>
        
        <xs:sequence>
            
            <xs:element ref="access"/>
            
            <xs:element name="view-schema">
                <xs:complexType>
                    <xs:choice>
                        <xs:element ref="form" />
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            
            <xs:element ref="workflow">
                <xs:complexType>
                    <xs:group>
                        <xs:element ref="reusables" minOccurs="0"/>
                        <xs:element ref="step" maxOccurs="unbounded"/>
                    </xs:group>
                </xs:complexType>
            </xs:element>
            
        </xs:sequence>
        
    </xs:complexType> </xs:element>
    
    
</xs:schema>
